
:: bog blimp ai {"position":"5025,250","size":"100,100"}
<<switch $aiAction>>


/*===Description===*/
<<case "description">>
<p>Ambushed: <<print $e.curambush>></p>
<<set _blimpsLeft = Math.ceil($e.hea/80)>>
<p>Your opponent is a group of Bog Blimps, large, floating creatures with mottled green and brown skin that camouflage into swamp canopy. Below their round, balloon-like bodies dangle several long, vine-like tendrils, ending in small suction cups. These tendrils sway gently in the air, ready to latch onto anything that comes too close.</p>
<p>Blimps left: <<print _blimpsLeft>></p>


/*===Attack actions===*/
<<case "attack">>
<<set _blimpsLeft = Math.ceil($e.hea/80)>>
<<if random(1,2) == 1 and $e.curattached > 0>>
	<<set _fill = $e.curattached * 3>>
	<<set _lift = $e.curattached * -5>>
	<<set _modifier = $e.curattached * -1>>
	<br><br>Fill: <<print _fill>><br>
	Lift: <<print _lift>><br>
	<<switch random(1,5)>>
		<<case 1>>
			<li>Pump!</li>
			You watch as bulges travel down the tendrils of the Bog Blimps attached to you. They pump their strange gas into you, causing you to puff up all over. You feel an odd sensation of swelling as your entire body bloats unnaturally.
			<<inflate _fill _lift>>
			<<tempBuff "str" _modifier>>
		<<case 2>>
			<li>Distend!</li>
			The tendrils of the Bog Blimps emit a gentle hiss as they inflate your belly. It rounds outwards, growing lighter and more pronounced. You can't help but rub the surface of your distended abdomen, feeling a peculiar mix of discomfort and fullness. The pressure inside builds, and you find yourself breathing more heavily, adjusting your stance to accommodate your now significantly bloated midsection.
			<<inflate _fill _lift>>
		<<case 3>>
			<li>Expand!</li>
			You watch in astonishment as the gas from the Bog Blimps makes your hips and thighs inflate rapidly. The sensation of expansion is accompanied by a feeling of weightlessness in your lower half. Touching your enlarged hips and thighs, you feel the tautness of your skin and the unusual sensation of being both bloated and buoyant. 
			<<inflate _fill _lift>>
			<<tempBuff "agi" _modifier>>
		<<case 4>>
			<li>Engorge!</li>
			As the Bog Blimps' tendrils release their gas, you feel your hips and thighs beginning to swell. The sensation is gradual but unyielding, each pulse of the gas causing a noticeable increase in size. Your hips widen, throwing off your center of balance, while your thighs thicken, rubbing together uncomfortably. You have to widen your stance to accommodate your new girth.
			<<inflate _fill _lift>>
			<<tempBuff "agi" _modifier>>
		<<case 5>>
			<li>Fill!</li>
			The tendrils pump more into you, causing your stomach to bloat and distend, and with it comes an unexpected lightness. It feels as though the gas is trying to carry you upwards, making your footing uncertain. This imbalance affects your agility, as you find yourself having to compensate for the lift. The feeling of your belly pulling you upwards is both disconcerting and distracting, significantly impeding your combat effectiveness.
			<<inflate _fill _lift>>
		<<default>>
			''Error in enemy ai''
	<</switch>>
<<else>>
	<li>Tendril Latch!</li>
	The Bog Blimps maneuver their floating bodies closer, allowing more of their long, vine-like tendrils to reach towards you. With a sudden movement, several tendrils latch onto your body, each one attaching firmly. You feel a slight pressure as they secure themselves, increasing the potential for further inflation. <br>
	<<set $e.curattached = $e.curattached + _blimpsLeft>>
	You now have <<print $e.curattached>> tendrils attached to you.
<</if>>

/*===Run success===*/
<<case "run succeed">>
/* If 5 or more tendrils are attached, the run fails*/
<<if $e.curattached > 4>>
	<<set _remove = Math.ceil($e.curattached / 2)>>
	<li>Struggle!</li>
	<li>You attempt to pull away from the Bog Blimps, but the tendrils attached to you hold fast. You struggle against them, but you can't seem to break free. There are too many tendirls connected for you to be able to escape from the Bog Blimps.</li>
	<li>You shift your focus to trying to detach the tendrils instead, pulling sharply on a few of them. Some come loose, but the rest remain firmly attached. You were able to get about half of them off, but the rest are still pumping you up.</li>
	<<set $e.curattached = $e.curattached - _remove>>
	You now have <<print $e.curattached>> tendrils attached to you.
	<<enemyAction "attack">>
<<else>>
	<li>Escaped!</li>
	With a surge of adrenaline, you wrench yourself away from the grasping tendrils of the Bog Blimps. Breaking free from their bloating grasp, you waddle away as fast as your puffed-up thighs will allow, your belly swollen and bobbing before you. Each step is an effort, your inflated form awkward and cumbersome, but the fear of becoming $p.article $p.species blimp propels you forward. You rub your $p.waist belly, trying to soothe the stretched sensation as you put distance between you and the lurking threats. Glancing back, you see the Bog Blimps remain at the edge of the clearing, ominously still, as if respecting your hard-won escape. Relief washes over you, mingled with disbelief at your swollen state. You're just glad to have escaped a fate of floating away and becoming a mere plaything of the wind.
	<<endCombat>>
	<<include "swamp randomization">>
<</if>>

/*===Run Fail===*/
<<case "run fail">>
<li>Run failed!</li>
<<set _remove = Math.ceil($e.curattached / 2)>>
<p>You attempt to pull away from the Bog Blimps, but the tendrils attached to you hold fast. You struggle against them, but you can't seem to break free. There are too many tendirls connected for you to be able to escape from the Bog Blimps.</p>
<p>You shift your focus to trying to detach the tendrils instead, pulling sharply on a few of them. Some come loose, but the rest remain firmly attached. You were able to get about half of them off, but the rest are still pumping you up.</p>
<<set $e.curattached = $e.curattached - _remove>>
You now have <<print $e.curattached>> tendrils attached to you.
<<enemyAction "attack">>

/*===Surrender===*/
<<case "submit">>
<li>Submit</li>
<p>You put your hands up and submit to the Bog Blimps. Seizing this moment of vulnerability, the Blimps converge, extending numerous tendrils towards you. Before you can react, they find their way to your mouth, pushing in between your lips and pumping you full of their strange, light gas at an alarming rate.</p> 
<<endCombat>>
<<inflate 10 -30>>
<<action "c" "wait" "Oh no..." "bog blimp loss">><</action>>


/*===You lose===*/
<<case "defeat">>
<p>As the tides of the battle turn against you, a sense of overwhelming fullness takes over. The world around you becomes hazy, your thoughts clouded by the dizzying sensation of being inflated beyond your limits. Seizing this moment of vulnerability, the Bog Blimps converge, extending numerous tendrils towards you. Before you can react, they find their way to your mouth, pushing in between your lips and pumping you full of their strange, light gas at an alarming rate.</p> 
<hr>
<<endCombat>>
<<inflate 10 -30>>
<<action "c" "wait" "Oh no..." "bog blimp loss">><</action>>



/*===You win!===*/
<<case "victory">>
<p>Your last attack causes the mass of vines to tense up before limply falling to the ground. You poke at the mass of vines suspiciously, but the vines don't seem to react aside from leeking sweet smelling syrup accross the ground. </p>
<br><br>
<<include "Victory">>
<hr>
<<include "swampt randomization">>
	
<<default>>
	''Error in enemy ai''
	
<</switch>>


:: bog blimp loss {"position":"5025,250","size":"100,100"}
<p>As the Bog Blimps' tendrils find their mark, a deep, unsettling fullness starts to overtake you. The sensation is unlike anything you've experienced before; it's as though every inch of your body is being filled, stretched from the inside out. The gas from the blimps is relentless, and as it floods into you, you can feel your skin straining, your body expanding in all directions.</p>

<p>Your abdomen swells first, ballooning outward at an alarming rate, creating a profound sense of tightness around your midsection. It's a surreal feeling, watching as your belly rounds and protrudes, growing larger with each passing second. The pressure builds, spreading from your core to your chest, causing your ribs to stretch and your breaths to come in short, shallow gasps.</p>

<p>As the inflation continues, your arms and legs begin to puff up, losing their definition under the swelling mounds of your body. The sensation of your flesh expanding is disconcerting; you can feel your skin tautening, stretching to accommodate the relentless influx of gas. Your $p.hands feel distant, small and insignificant as the rest of your body balloons outward.</p>

<p>The Blimps intensify their assault, and you can feel tendrils pushing more gas into you, hastening your transformation into something unrecognizable. Your cheeks puff out, and your entire face feels tight, the pressure mounting in your head like a balloon ready to burst. The world around you becomes a blur as your body rounds out even further, your limbs melding into the growing sphere of your torso.</p>

<p>In this state of extreme inflation, you're acutely aware of every inch of your body swelling, the sensation of being stretched to your limits is overwhelming. It's a mixture of discomfort and disbelief as you become more and more spherical, your individual features disappearing into the roundness that you're becoming.</p>

<p>When you think you can't possibly swell any further, the sensation of lightness takes over. The swamp's murky ground slips away as you start to float, your bloated body now a perfect, floating sphere. The tendrils retract, and you're left adrift, buoyed by the gas that fills you. The sensation of floating is disorienting, your mind dazed as you're carried away, a helpless orb at the mercy of the wind, your thoughts as scattered as the clouds you're joining in the sky. The swamp, the battle, everything fades into a distant memory as you ascend, lost to the vastness of the blue above.</p>

<p>As you float away, you can't help but wonder if you'll ever come back down.</p>
<<inflateToFloating>>
<<inflate 50 -50>>
<<defeated "floating">>