:: Swamp First Time [swamp] {"position":"3675,1775","size":"200,200"}
<<setPassageTitle "Swamp">>
<<set $firstTimeSwamp = false>>

/* <<set _species = either($tiger, $fox, $rabbit)>> */
<<createFixedNPC "Elara" 1>> 

<p>As you make your way through the dense, murky swampland, the air is heavy with the scent of damp earth and decaying vegetation. The thick canopy above filters the sunlight into a greenish haze, casting eerie shadows on the waterlogged ground below. The swamp is alive with the sounds of distant animal calls and the occasional splash of water, hinting at the presence of unseen creatures lurking beneath the surface.</p>

<p>In this almost otherworldly setting, a peculiar and startling sight interrupts your path. Lying just off the trail is a figure so unusual it takes a moment for your mind to make sense of it. It's a $npc1.species, but $npc1.his condition defies natural explanation. $npc1.He's been massively swollen, $npc1.his body bloated to a size that seems impossible. You assume this must be the effects of the infamous Puff Fungus of this area.</p>

<p>As you approach cautiously, the details of $npc1.his transformation become more apparent.The $npc1.species's waist is gargantuan, measuring around four feet in circumference. It's as if $npc1.his body has been inflated to the limits of its skin, stretched smooth and shiny like the surface of a balloon. $npc1.His once sleek and agile form is now a spherical mass, Lightly wobbling back and forth in the breeze.</p>

<p>$npc1.His arms and legs, swollen to extreme proportions, jut out from $npc1.his round body. They resemble less the limbs of a $npc1.species and more like plump, overstuffed sausages, devoid of their usual dexterity. $npc1.His limbs twitch and wiggle feebly, the only movement $npc1.he seems capable of in $npc1.his inflated state.</p>

<p>Suddenly, there's a noticeable shift in $npc1.his condition. $npc1.He lets out a deep, resonating burp, and a puff of green gas escapes $npc1.his lips. It's a small but visible release, and you watch in surprise as $npc1.his body deflates slightly with the expulsion of the gas. The swelling in $npc1.his waist reduces just a bit, the skin loosening ever so slightly from its previously taut state.</p>

<p>The bloated $npc1.species lies there, seemingly unaware of your presence, $npc1.his eyes half-closed as if in a daze. As you draw nearer, you contemplate your next move. You could introduce yourself or maybe you want to do something else...</p>

<<action "7" "swamp" "Talk" "Talk to Swollen Adventurer">><</action>>


:: Swamp [swamp] {"position":"3775,1750","size":"200,200"}
<<if $eventCounterB == "rest">>
	<p><<set $eventCounterB = "">>
	You find a comfortable spot to sit down and rest. 
	<<rest>></p>

	<<if random(1,5) == 1>>
		<<set _enemy = either($fatWolf, $obeseBear, $lemonSlime, $syrupVines, $fruitDryad)>>
		<<setEnemy _enemy>>
		You are awoken from your sleep by $e.article $e.name! 
		<<startCombat>>
	<<else>>
		<<include "Ambient swamp">>
		<<include "swamp randomization">>
		<<action "7" "swamp" "Talk" "Talk to Swollen Adventurer">><</action>>
	<</if>>
	
<<else>>
<p>The nearby swamplands, once an overlooked and desolate expanse, have recently transformed into a place teeming with life and mystery. The once-still waters now bubble with activity, and the thick, murky depths seem to pulsate with a newfound energy. The swamp's flora, from towering, moss-draped trees to the smallest of ferns, have taken on a lush and vibrant hue, thriving in the damp, humid air. The creatures of the swamp, too, have become unusually robust and active, their bodies swelling with the abundance of the environment. Fish are plumper, amphibians more numerous, and even the insects buzz with a livelier zeal. </p>

<p>However, this abundance is not without its perils. The predators of the swamp, from the silent, stalking alligators to the swift, striking snakes, have grown more daring and aggressive, feasting on the bloated prey with relentless hunger. There are whispers among the locals of shadowy figures who traverse the swamp, their intentions as murky as the waters they walk beside. These mysterious beings are rumored to harness the swamp's strange energies for their own dark purposes, ensnaring unwary travelers with enchantments as thick as the swamp's fog. The swamp, with its hidden dangers and secrets, beckons the brave and the foolish in equal measure, promising both untold treasures and unspeakable terrors within its enigmatic embrace.</p>

<<include "Ambient swamp">>
<<include "swamp randomization">>
<<action "7" "swamp" "Talk to Elara" "Talk to Swollen Adventurer">><</action>>

<</if>>


:: Talk to Swollen Adventurer [swamp] {"position":"3525,1875","size":"100,100"}
<<createFixedNPC "Elara" 1>> 
<<set $character = "Elara">>
<<set $hasRun = false>>
<<set $request = "">>

<div class="block--background">
	<div class="chatbot__overview">
		<ul class="chatlist"/>
	</div>
	<div class="chatbox-area">
		<form action="" id="chatform">
			<<textbox "$request" "">>
			<<link "Send">>
				<<run 
					addChat($character, {"role": "user","content": $request});
					makeAITextRequest({character: $character});
				>>
				<<script>>
					document.getElementById('textbox-request').value = '';
				<</script>>
			<</link>>
		</form>
	</div>
</div>

<<script>>
console.log(State.variables.npcs.Elara);
postdisplay['createConversation'] = function (taskName) {
    if (!State.variables.hasRun) {
        var character = State.variables.character;
        createConversation(character);
        State.variables.hasRun = true;
    }
};
<</script>>

<<action "4" "swamp" "Return to Swamp" "Swamp">><</action>>

:: Ambient swamp [nobr swamp] {"position":"3675,1675"}
<<switch $daytime>>

<<case "night">>
<<switch random(1,5)>>
<<case 1>>
The moon rises, and its shine along with that of starlight seeps through the silver-tinted canopy leaves and scantly illuminates the mysterious nightly happenings of the swamp, that include far more than just nocturnal hunting and gurgling of both carnivorous and ruminant bellies filled during midday and twilight. 

<<case 2>>
As the rustle of elusive, yet hefty <<=$bat.plural>> and likewise well-fed night time birds fills the air above, hisses and rattling start coming from the underbrush, and strange, bizarrely moving silhouettes can be spotted against the eldritch glow coming from the heart of the swamp.

<<case 3>>
Unsettling whispers come from everywhere, resonating from tree to tree and floating through the bushes and grass, and the eerie shapes are moving ever closer to your hiding place that doesn't feel so secure now, and the plants themselves seem to move subtly on their own accord without any wind prompting them. 

<<case 4>>
A chill creeps along your spine, unsettling you. In a swift motion, you whirl around, half-expecting to find someone behind you, but the trail lies empty and silent. The sensation of a hand gripping your shoulder lingers in your mind. As you resume your walk, the event replays in your thoughts. You swear you jumped and then felt the hand on your shoulder, but that doesn't make sense... You're not sure anymore...

<<default>>
You feel like you should leave...

<</switch>>

<<case "morning">>
<<switch random(1,3)>>
<<case 1>>
In the pre-dawn stillness, the swamp lies in a deep, eerie calm. The water's surface is a mirror of glass, undisturbed by the usual ripple of fish or splash of amphibians. The nocturnal creatures have retreated to the safety of their murky lairs, and the daytime dwellers are yet to emerge, creating a moment of rare, quiet stillness in the usually bustling swamp.
								
<<case 2>>
As the morning mist hangs low over the swamp, you spot a group of unusually round birds perched clumsily on a branch. Their bodies are comically swollen, bobbing slightly as they attempt to maintain their balance. As you watch, one of them tips forward, its inflated body acting like a balloon, causing it to drift upwards and get entangled in a higher branch, flapping helplessly as it tries to free itself.
								
<<case 3>>
A hodgepodge chorus of small birds fills the morning air, and life awakens on the forest's shadowy floor, with little creatures scurrying around and larger forms rustling the bushes and cracking dry branches under their feet and paws. 
								 								
<</switch>>


<<case "day">>
<<switch random(1,5)>>
<<case 1>>
The swamp at midday is a slow-moving tableau under the heavy, humid air. Bloated alligators lounge languidly on the banks, their swollen bellies sunning in the dappled light. Occasionally, one will slide into the water with a lazy splash, disturbing schools of plump fish that scatter in lazy, undulating waves. The air is thick with the drone of oversized insects, lazily flitting from leaf to leaf, too weighed down by the heat to hurry.

<<case 2>>
In the oppressive heat of the swamp, even the usual frenetic pace of life seems to slow. Overweight frogs squat on lily pads, eyes half-closed, too full and hot to bother with the slow-moving dragonflies. 

<<case 3>>
<<createNPC "random" "random" 1>>
In the afternoon, while navigating through a particularly dense part of the swamp, you hear a faint call for help. Looking up, you see another adventurer, a $npc1.male $npc1.specices. $npc1.his body massively swollen, stuck in the branches of a towering tree. $npc1.he seems to have inflated like a balloon and floated up there, now unable to descend. While attempting to rescure the $npc1.specices, $npc1.he suddenly dislodges from the canopy and gradually floats upward, lifted by whatever gas they've been filled with. You apologize to the blimped $npc1.species as $npc1.he wiggles $npc1.his $npc1.hands in panic and slowly drifts away. 

<<case 4>>
A corpulent snake winds its way lethargically through the underbrush, distended from a recent meal, showing little interest in the plodding, chubby rodents that scurry in the underbrush. The atmosphere is one of drowsy satiation, as predator and prey alike succumb to the midday malaise.

<<default>>
Occasionally, a heavily-set otter or a round-bellied raccoon can be seen waddling along the water's edge, more interested in finding a cool spot to nap than in hunting. The chorus of croaks, chirps, and splashes is subdued, the swamp creatures too full and tired to engage in their usual activities. Even the insects seem to buzz more slowly, the air heavy with the scent of water and greenery, and the lazy, contented sounds of a swamp in the heat of the day.
								
<</switch>>


<<case "evening">>
<<switch random(1,6)>>
<<case 1>>
As night falls over the swamp, the atmosphere shifts from lethargic to sinister. The moon casts an eerie glow on the water, and the shadows seem to move with a life of their own. Suddenly, the quiet is shattered by a ferocious splashing as a massive, bloated crocodile lunges at an unsuspecting, overweight capybara. The swamp becomes a stage for deadly predators, their hefty forms surprisingly agile in the hunt, turning the still night into a symphony of predatory prowess and desperate escape attempts.

<<case 2>>
Under the cover of night, while the swamp is alive with the sounds of nocturnal creatures, you spot a pair of eyes glowing in the darkness. Approaching cautiously, you discover a raccoon stuck in a narrow gap between two trees. Its body is inflated to the point of immobility, round and tight as a drum. It looks at you with a mix of embarrassment and plea, evidence of the strange and unpredictable nature of the swamp.

<<case 3>>
A deep, rumbling growl resonates through the air, followed by a frenzied splashing as one of these formidable creatures successfully captures its plump prey. The night air is filled with the sounds of struggle and conquest, reminding you of the swamp's perilous nature after dark.

<<case 4>>
In the dead of night, the swamp transforms into a realm of lurking danger. The air vibrates with the low croaks of giant frogs and the occasional disturbing splash of something large moving through the water. 

<<case 5>>
You catch a fleeting glimpse of a shadowy figure moving in the distance, too quick to identify but unmistakably ominous. The sight sends a chill down your spine, a stark reminder that in the swamp, you are never truly alone, and not all that moves in the shadows is natural.

<<default>>
The moon casts a silver sheen over the swamp, creating a landscape both beautiful and treacherous. The night's chorus is a mix of croaks, hisses, and unseen rustlings in the underbrush. 
								
<</switch>>


<<default>>
**Error in ambient swamp**

<</switch>>


:: Swamp ambush [nobr] {"position":"3625,1975","size":"100,100"}
/* Dark dangers in the swamp at night */
<<switch $daytime>>
	<<case "night">>
		<<set $swampEnemies = ["vines"]>>
	<<default>>
		<<set $swampEnemies = ["vines"]>>
<</switch>>
<<set _enemy = $swampEnemies.pluck()>>

<<switch _enemy>>

	<<case "vines">>
	<<setEnemy $syrupVines>>
	As you're walking through the swamp, you start to notice the vines are growing strangely thick. Especially since this type of swamp isn't supposed to have vines. Soon you find yourself completely surrounded by thick dripping vines as they move to surround you!

	<<default>>
	''Error in enemy randomization''
<</switch>>

<<startCombat>>


:: swamp randomization [swamp] {"position":"3875,1875"}

/*Ticks up random events counters*/
<<set $swampRandomization.combat += $swampRandomization.combatRate>>
<<set $swampRandomization.special += $swampRandomization.specialRate>>
<<set $swampRandomization.leave += $swampRandomization.leaveRate>>
<<set $swampRandomization.minor += $swampRandomization.minorRate>>

/*Selects highest counter*/
<<set _randomEvent = "combat">>
<<if $swampRandomization.special > $swampRandomization.combat>>
	<<set _randomEvent = "special">>
<</if>>
<<if $swampRandomization.minor > $swampRandomization.special>>
	<<set _randomEvent = "minor">>
<</if>>
<<if $swampRandomization.leave > $swampRandomization.minor>>
	<<set _randomEvent = "leave">>
<</if>>

/*Executes selected event and resets counter*/
<<switch _randomEvent>>

/*A random combat*/
<<case "combat">>
<<set $swampRandomization.combat = 0>>
<<set _event = "Swamp ambush">>

/*A special event*/
<<case "special">>
<<set $swampRandomization.special = 0>>
<<set _specialEvent = 0>>
<<for _i=0; _i<$swampSpecialRandomization.length; _i++>>
	<<set $swampSpecialRandomization[_i]++>>
	<<if $swampSpecialRandomization[_i] >
		$swampSpecialRandomization[_specialEvent]>>
		<<set _specialEvent = _i>>
	<</if>>
<</for>>

<<set $swampSpecialRandomization[_specialEvent] = 0>>
<<switch _specialEvent>>
	<<case 0>>
	<<set _event = "Marshmallow Wisps">>
	<<case 1>>
	<<set _event = "Wolf pack">>
	<<case 2>>
	<<set _event = "Storeroom">>
	<<case 3>>
	<<set _event = "Mysterious feast">>
	<<default>>
	''Error in special event randomization!''
<</switch>>

/*A random minor scene*/
<<case "minor">>
<<set $swampRandomization.minor = 0>>
<<set _event = "Minor swamp events">>

/*Opportunity to leave the swamp*/
<<case "leave">>
<<set $swampRandomization.leave = 0>>
<<set _event = "Path out of the swamp">>

<<default>>
''Error in swamp randomization!!!''

<</switch>>

<<action "c" "rest" "Rest" "Swamp">>
	<<set $eventCounterB = "rest">><</action>>
<<if $sta > 0>>
<<action "4" "swamp" "Swamp" _event>><<set $travel = 5>><</action>>
<<else>>
	<p>''You're too tired to move''</p>
<</if>>

:: Path out of the swamp {"position":"3000,2000","size":"100,100"}
You find a clearing ahead. As you approach closer you find it is one of the trails back to the forest. Do you wish to leave the swamp?

<<include "swamp randomization">>
<<action "3" "forest" "Leave" "Forest">>


:: Minor swamp events [nobr] {"position":"3725,1975","size":"100,100"}
<<setPassageTitle "A discovery?">>

<<switch random(1,10)>>
<<case 1>>
As you wade deeper into the swamp, you notice a peculiar plant with vibrant, luminescent flowers. Carefully reaching out, you pluck one of the glowing blooms. The flower's light seems to pulsate gently in your hand, emitting a soft, ethereal glow. Tucking it into your bag, you feel a sense of warmth emanating from it.
<<getItem $luminousFlower>>


<<case 2>>
<p>Wandering through the murky swamp, you stumble upon a scene of indulgence. Several bloated toads are sprawled around a bush laden with glistening berries. Their bellies are distended, and they seem too full to move. As you approach, one of the toads burps lazily, eyeing you with disinterest. You pluck a handful of the untouched berries, their rich, sweet aroma tempting you to taste them, but you decide to save them for later.</p>
<<getItem $swampBerries>>


<<case 3>>	
/* Need to change this case */
<p>As you travel through the swamp you hear the faint sound of trickling water. As you follow the sound, you find a small waterfall pouring from a cliff above. At the base of the waterfall you find a small pile of flasks. Most of them are broken, but one of them is still in pristine condition. </p>

You look around and it doesn't seem like anyone's been here recently. Whoever owned these left them here long ago. You pick up the flask and fill it up from the waterfall.
<<getItem $waterFlask>>
	

<<case 4>>		
/* Need to change this case */
<p>You wander into a small clearing, in the middle of which you see a large stump. You cross the clearing and approach the stump, upon which you find a small wooden box. It looks rather simple, but has a few strange words carved into the top in some language you cannot decipher. </p>		

You open the lid and find a small strange diamond shaped cookie with white frosting on top, while a few crumbs lie about it from where others must have once been. You take it, and replaced the box where you found it. 
<<getItem $oddCookie>>


<<case 5>>
<<createNPC "random" "random">>
<p>As you navigate the swamp, the distant sounds of splashing and thrashing catch your attention. Moving cautiously, you weave through the dense foliage, drawn toward the commotion. Soon, you witness a startling scene: a formidable alligator is locked in a fierce struggle with a swarm of Bubble Leeches.</p>

<p>The gator snaps viciously at the air, but with each bite, more of the leeches latch onto its thick hide. They begin to inflate the gator with an odd, gaseous substance. The reptile's tough skin stretches grotesquely, its body ballooning outwards at an alarming rate. The gator's once menacing form is now comically round, and it floats helplessly on the water's surface, unable to right itself or fend off the relentless leeches.</p>

<p>You watch, mesmerized, as the gator's belly swells larger and larger, the surface of its skin shining tight under the moonlight. The Bubble Leeches continue their attack relentlessly, pumping the gator full until it resembles a giant, floating ball. With a final effort, the gator lets out a muffled roar, its voice distorted by its bloated body, before resigning to its fate as a buoyant spectacle in the moonlit swamp.</p>

<p>In the aftermath, the gator floats motionlessly, proof of the swamp's strange and dangerous ecosystem. You take a moment to absorb the surreal scene before quietly backing away, leaving the inflated reptile to its fate amidst the murky waters and eerie whispers of the swamp.</p>

/* Old section */
Now that the maelstrom of activity is over, you leave your hiding spot in the bushes and survey the combat zone. 
<<if random(1,2) == 1>>
Searching the marshy ground, you manage to find something! 

<<set _randomItem = random(1,100)>>
<<if _randomItem > 90>><<getItem $trident>>
<<elseif _randomItem > 75>><<getItem $apple>>
<<elseif _randomItem > 40>><<getItem $sHealthPotion>>
<<else>><<getItem $cheeseburger>>
<</if>>

<<else>>
Searching the marshy ground, you manage to find a small bag of gold! 
<<set _goldFound = random(26,33)>>
<<doGld _goldFound>>
<</if>>

<<default>>
<<include "Ambient swamp">>

<</switch>>

<<include "swamp randomization">>