:: Marshmallow Wisps {"position":"3750,1450","size":"200,100"}
As you make your way through the dense, foggy swamp, a soft, sweet aroma tickles your nose. Intrigued, you follow the scent until you're surrounded by a swirl of Marshmallow Wisps – ethereal, floating creatures radiating a soft, white glow. They move gracefully around you, leaving trails of sparkling light.


<<action "w" "whiteMagic" "Observe the wisps" "Marshmallow Wisps 1">><</action>>
<<action "c" "run" "Run" "Marshmallow Wisps Run 1">><</action>>
<<action "e" "wait" "Stay still" "Marshmallow Wisps Still 1">><</action>>
<<set $lastAction = "observe">>

:: Marshmallow Wisps Run 1 {"position":"3750,1450","size":"200,100"}
/* <<set $lastAction = "run">> */
<<setPassageTitle "Marshmallow Wisps">>
<p>Fearing the Wisps you attempt to escape as fast as you can...</p>
<<if $agi > 90>>
    <p>...and you succeed! You manage to escape the Wisps and continue your journey.</p>
    <<action "w" "swamp" "Leave" "Swamp">><</action>>
<<else >>
    <p>...but you fail. The Wisps are too fast for you and manage to keep up.</p>
    <<action "e" "wait" "Uh oh..." "Marshmallow Wisps 1">><</action>>
<</if>>

:: Marshmallow Wisps Still 1 {"position":"3750,1450","size":"200,100"}
/* <<set $lastAction = "still">> */
<<setPassageTitle "Marshmallow Wisps">>

<p>You decide to stay still, knowing that it's about 50/50 that the Wisps might lose interest and just leave...</p>
<<switch random(1,2)>>
    <<case 1>>
        <p>...and you're right! The Wisps lose interest and leave you alone.</p>
        <<action "w" "swamp" "Leave" "Swamp">><</action>>
    <<case 2>>
        <p>...but you're wrong! The Wisps are still interested and continue to circle you.</p>
        <<action "e" "wait" "Uh oh..." "Marshmallow Wisps 1">><</action>>
<</switch>>


:: Marshmallow Wisps 1 {"position":"3750,1450","size":"200,100"}
<<setPassageTitle "Marshmallow Wisps">>

/* <<if $lastAction === "observe">>  */
/* <</if>> */

<p>The Wisps continue to swirl around you, their glow illuminating the foggy swamp. They seem to be observing you, but you can't tell what they're thinking. You're not sure if they're friendly or hostile, but they don't seem to be attacking you. You're not sure what to do next.</p>

<p>Without warning, one of the Wisps brushes against your lips. Instantly, your $p.mouth fills with a thick, fluffy substance – marshmallow cream! Startled, you swallow reflexively, only for another dollop to take its place. It's impossibly light yet quickly makes your stomach feel full and heavy.</p>

<p>The cream keeps coming, puffing up your cheeks with each new mouthful. Your belly begins to expand, a gentle swelling at first, slowly filling up. The sensation is peculiar – not unpleasant, but unnervingly relentless. The marshmallow cream is sweet and airy, yet it accumulates weight inside you, making your midsection rounder and softer to the touch.</p>

<p>You try to step back, to escape the enchanting Wisps, but they seem to follow you, continuing their sweet assault. They take turns lightly pressing against your face and filling your $p.mouth with marshmallow. Each swallow contributes to your burgeoning belly, which now protrudes noticeably under your clothes. The fabric strains against the expansion, outlining a gradually swelling sphere.</p>

<p>The filling becomes increasingly intense; your stomach stretches outwards, growing taut and swollen. You place your $p.hands on your sides, feeling the usual softness and the pressure that accompanies overeating. The marshmallow cream is still flowing into you, and you can't help but swallow it down or risk suffocating. </p>

<p>In this state of initial bloating, you realize that escaping or defending yourself is becoming more challenging. Your movements are sluggish, burdened by the weight of the marshmallow cream filling you up. Each gulp adds to your size, leaving you increasingly heavy and stuffed in the eerie glow of the Wisps.</p>

<<consume 20 15>>
<<tempBuff "fat" 80>>

<<action "c" "wait" "Something in the clearing..." "Marshmallow Wisps Clearing">><</action>>



:: Marshmallow Wisps Clearing {"position":"3750,1450","size":"200,100"}
<<createNPC "random" "random" 1>>
<<setPassageTitle "Marshmallow Wisps">>

<p>As the Marshmallow Wisps continue their dance around you, you notice what they were previously encircling. It's a small group of adventurers, each transformed into a swollen state by the Wisps' magic. Among them, one figure captures your attention – $npc1.article $npc1.species who is the largest of the group.</p>

<p>This $npc1.species has been completely rounded out into an enormous, swollen marshmallow ball. $npc1.His $npc1.fur has taken on the pale, pristine whiteness of marshmallow cream, stretched taut and smooth over $npc1.his vastly inflated form. $npc1.He squishes heavily against the ground, gently wobbling back and forth.</p>

<p>$npc1.His once distinct features are now softly molded by $npc1.his bloated state. $npc1.His arms and legs are barely discernible, merged into the roundness of $npc1.his body. $npc1.His face, though still recognizable, is extremely puffy, $npc1.his cheeks ballooned out to an almost comical degree. $npc1.His eyes, half-open as if in a daze, gaze out from $npc1.his marshmallow-swollen face.</p>

<p>Despite $npc1.his predicament, $npc1.his expression is one of a bizarre, tranquil acceptance, as if $npc1.he has resigned $npc1.himself to $npc1.his fate at the hands of the Wisps. The faintest hint of a resigned smile plays across $npc1.his plump, marshmallowy lips, suggesting a surreal serenity amidst the chaos of the swamp.</p>

<p>$npc1.His bloated, puffy form, now more a giant marshmallow sculpture than a $npc1.species, serves as a stark warning of the Wisps' whimsical but potent magic. The sight is haunting as you realize this may soon be your fate if you don't escape soon.</p>

<<if $alive == false>>
    <br>

    <p>You're too full and can't even fathom trying to escape. You just stand there idly rubbing your $waist stomach and groaning softly, trying to alleviate some of the pressure.</p>
<</if>>

<<action "w" "whiteMagic" "Give in to the Wisps" "Marshmallow Wisps 2">><</action>>
<<if $alive>>
    <<action "c" "run" "Run" "Marshmallow Wisps Run 2">><</action>>
    <<action "e" "wait" "Stay still" "Marshmallow Wisps Still 2">><</action>>
<</if>>

<<set $lastAction = "wait">>


:: Marshmallow Wisps Run 2 {"position":"3750,1450","size":"200,100"}
<<setPassageTitle "Marshmallow Wisps">>
<<set $lastAction = "run">>

<p>The wisps aren't following as swiftly as before, so you heft your rounded belly up and attempt to run...</p>
<<if $agi > 60 && $str > 60>>
    <p>...and you succeed! You manage to escape the Wisps and continue your journey. You rub your $waist belly idly, almost wishing you could have a bit more of that tasty marshmallow filling...</p>
    <<action "w" "swamp" "Leave" "Swamp">><</action>>
<<else >>
    <p>...but you fail. The Wisps are too fast for you and manage to keep up.</p>
    <<action "e" "wait" "Uh oh..." "Marshmallow Wisps 2">><</action>>
<</if>>



:: Marshmallow Wisps Still 2 {"position":"3750,1450","size":"200,100"}
<<setPassageTitle "Marshmallow Wisps">>
<<set $lastAction = "run">>

<p>You decide to stay still, knowing that it's about 50/50 that the Wisps might lose interest and just leave...</p>
<<switch random(1,2)>>
    <<case 1>>
        <p>...and you're right! The Wisps lose interest and leave you alone. You rub your $waist belly idly, almost wishing you could have a bit more of that tasty marshmallow filling...</p>
        <<action "w" "swamp" "Leave" "Swamp">><</action>>
    <<case 2>>
        <p>...but you're wrong! The Wisps are still interested and continue to circle you.</p>
        <<action "e" "wait" "Uh oh..." "Marshmallow Wisps 2">><</action>>
<</switch>>



:: Marshmallow Wisps 2 {"position":"3750,1450","size":"200,100"}
<<setPassageTitle "Marshmallow Wisps">>

<<if $lastAction == "run">>
    <p>You panic and attempt to flee, but your efforts are hindered by the growing fullness in your belly. The Marshmallow Wisps, unrelenting in their whimsical assault, continue to envelop you in their enchanting dance, filling you with more of the airy marshmallow cream.</p>

    <p>As you struggle, you feel your belly puffing up even further, swelling into an enormous, rounded mass. It juts out prominently, a soft, white dome that wobbles slightly with each movement. But the expansion doesn't stop there.</p>

    <p>You feel a curious sensation spreading to your hips and thighs. They begin to fatten up, the marshmallow cream seeping into your limbs, inflating them from within. Your hips widen, rounding out to match the distention of your stomach. Your thighs puff up, becoming thick and soft, rubbing against each other with each step.</p>

    <<if $p.male == "female">>
        <p>As you desperately try to flee from the enchanting Marshmallow Wisps, you feel an increasingly cumbersome change in your chest. you start to notice a dramatic change in your chest. The marshmallow cream, with its peculiar, airy density, begins to fill your breasts, causing them to swell and expand uncontrollably. The sensation is disorienting; your breasts become heavier and more voluminous, bouncing and wobbling uncontrollably with each labored step.</p>

        <p>Your clothing strains against the sudden expansion, struggling to contain your rapidly enlarging chest. This bizarre swelling of your breasts adds a challenging new dynamic to your situation, their exaggerated roundness and wobble making it increasingly difficult to maintain your momentum.</p>
    <<else>>
        <p>Your chest is not immune to the transformation. It too begins to fill, your torso expanding in all directions, growing increasingly rotund and pillowy. Your clothes stretch and strain over your swelling form, struggling to contain the ever-growing puffiness. You rub the sides of your chest, which is now quite a handful, the flesh bulges out between your fingers.</p>
    <</if>>

    <p>As the transformation progresses, your entire body takes on a puffy, marshmallow-like quality. Your arms grow round and plump, and even your face feels fuller, your features softening under the expanding layers. You become a picture of roundness, your body losing its usual contours under the relentless stuffing.</p>

    <p>Moving becomes a challenge; each step is labored and slow, your fat limbs heavy and unwieldy. Each step is met with the jostling and bouncing of your marshmallow-inflated belly, a constant reminder of the whimsical yet hindering magic of the Wisps. You can barely recognize your own body, now a soft, voluminous mass, a $p.species-sized marshmallow. The wisps dance around you, their work nearly complete, as you stand, swollen and almost entirely transformed,</p>

<<else>>
    <p>A sense of resignation washes over you as you watch the whimsical creatures continue their dance, filling you with more of the fluffy marshmallow cream.</p>

    <p>You close your eyes and take a deep breath, feeling the marshmallow cream puff up your belly even more. It swells outward smoothly, a soft, expanding dome that gently pushes forward. The sensation is oddly soothing, a warm, billowy fullness that envelops your midsection.</p>

    <p>As you stand there, the expansion begins to spread. Your hips start to widen, the marshmallow cream filling them, rounding them out to match the distention of your stomach. You feel your thighs fattening next, becoming soft and pillowy. They rub against each other, a testament to their new, plump size.</p>

    <<if $p.male == "female">>
        <p>As the transformation continues, you notice a significant change in your chest. The marshmallow cream, with its airy yet substantial presence, begins to fill your breasts, causing them to swell and expand. They grow gradually heavier and rounder, stretching the fabric of your clothing to its limits. The sensation is both strange and oddly mesmerizing, feeling your breasts becoming increasingly plump and voluminous.</p>

        <p>With a curious mix of surprise and acceptance, you gently rub the sides of your expanding breasts, feeling their newfound fullness and softness. The texture is smooth and pillowy under your touch. </p>
    <<else>>
        <p>Your chest follows suit, inflating gently with each breath you take. Your torso expands in a uniform, cushiony manner, your body growing more rotund and marshmallow-like. The fabric of your clothes stretches over your swelling form, creating a snug, cocooning sensation around your increasingly puffy body.</p>

        <p>With a curious mix of surprise and acceptance, you gently rub the sides of your expanding chest, feeling it's newfound fullness and softness. The texture is soft and pillowy to the touch. </p>
    <</if>>

    <p>Your arms and even your face start to fill out, adopting the same marshmallow softness. Your features soften, your cheeks becoming pleasantly plump. Your entire body is now a picture of round, soft puffiness, losing its usual contours under the steady, gentle inflation.</p>

    <p>Embracing your transformed state, you find a strange tranquility in the experience. Any movement now is slow and deliberate, your plush limbs moving in a dreamlike state. You are a embodiment of a marshmallow, soft and serene, surrounded by the glittering dance of the Wisps. In this moment of surrender, you find a bizarre comfort, enveloped in the warmth of your own marshmallow-filled form.</p>
<</if>>

<<consume 40 30>>
<<tempBuff "fat" 300>>